services:
  vn2vn-transcriber:
    container_name: vn2vn-transcriber
    image: vn2vn-transcriber
    build:
      context: ./src/services/transcriber
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./data:/audios
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
